source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'DemoPrueba' do

pod 'SDWebImage', '~>3.7'
pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'

end
