<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gEA-Gu-zat">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-Ax-Pgx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="gyl-rG-fDd">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.054901960784313725" green="0.32941176470588235" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="4Ap-Bs-bX6"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="80" id="85q-7M-hls" customClass="CustomCell" customModule="DemoPrueba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85q-7M-hls" id="Rc0-ou-oDz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-dX-uoR" customClass="ProfileImageView" customModule="DemoPrueba" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Abc-jH-UWB"/>
                                                        <constraint firstAttribute="height" constant="50" id="QNa-iq-fXg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                                            <color key="value" red="0.91764705879999997" green="0.14901960780000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-Qm-f6A">
                                                    <rect key="frame" x="81" y="29" width="511" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mnp-A8-qJM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KlR-dX-uoR" firstAttribute="leading" secondItem="Rc0-ou-oDz" secondAttribute="leading" constant="8" id="40z-CO-Qcq"/>
                                                <constraint firstItem="RXE-Qm-f6A" firstAttribute="top" secondItem="Rc0-ou-oDz" secondAttribute="top" constant="29" id="Bd2-JR-nLa"/>
                                                <constraint firstItem="KlR-dX-uoR" firstAttribute="top" secondItem="Rc0-ou-oDz" secondAttribute="top" constant="15" id="Ce1-iQ-VtP"/>
                                                <constraint firstItem="RXE-Qm-f6A" firstAttribute="leading" secondItem="KlR-dX-uoR" secondAttribute="trailing" constant="23" id="DB1-8c-mHs"/>
                                                <constraint firstAttribute="trailing" secondItem="RXE-Qm-f6A" secondAttribute="trailing" constant="8" id="naa-1b-cv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entityImage" destination="KlR-dX-uoR" id="Y94-qs-Vzr"/>
                                            <outlet property="entityName" destination="RXE-Qm-f6A" id="wEt-1n-NX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wt0-dd-leV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vQK-Qt-OgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BHx-Ax-Pgx" secondAttribute="bottom" id="7kH-LO-c4M"/>
                            <constraint firstItem="BHx-Ax-Pgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WdN-r4-LPM"/>
                            <constraint firstAttribute="trailing" secondItem="BHx-Ax-Pgx" secondAttribute="trailing" id="XdB-Fv-jFc"/>
                            <constraint firstItem="BHx-Ax-Pgx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cFb-cI-CSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftu-wv-GZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fRj-9U-tL1">
                            <connections>
                                <segue destination="y4D-j8-gJp" kind="show" identifier="toPeopleInteraction" id="cOE-bw-GgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gyl-rG-fDd" id="1Oz-Gf-rXc"/>
                        <outlet property="tableView" destination="BHx-Ax-Pgx" id="5Z8-sg-wuB"/>
                        <segue destination="cJu-xS-7kB" kind="show" identifier="toCommentInteraction" id="EDw-1d-OAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1026"/>
        </scene>
        <!--New AuthorVC-->
        <scene sceneID="XNP-UD-s0v">
            <objects>
                <viewController id="y4D-j8-gJp" customClass="NewAuthorVC" customModule="DemoPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rL8-lF-AtU"/>
                        <viewControllerLayoutGuide type="bottom" id="aRE-gg-v3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csI-cN-w5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-sK-M4a" customClass="ProfileImageView" customModule="DemoPrueba" customModuleProvider="target">
                                <rect key="frame" x="225" y="106" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FgN-Cq-sA8"/>
                                    <constraint firstAttribute="width" constant="150" id="VUJ-CD-es0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="04w-Mg-cpB">
                                <rect key="frame" x="20" y="279" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KhC-Cc-gEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="y4D-j8-gJp" id="RIU-xz-r2H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-na-a7j">
                                <rect key="frame" x="223" y="347" width="155" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="C2Z-vL-Fgt"/>
                                    <constraint firstAttribute="height" constant="51" id="qTC-R5-3NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickInput:" destination="y4D-j8-gJp" eventType="touchUpInside" id="CfX-QA-Jql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04w-Mg-cpB" firstAttribute="top" secondItem="ftG-sK-M4a" secondAttribute="bottom" constant="23" id="2wX-MX-SOC"/>
                            <constraint firstAttribute="trailing" secondItem="04w-Mg-cpB" secondAttribute="trailing" constant="20" id="AR2-nM-kwb"/>
                            <constraint firstItem="uvS-na-a7j" firstAttribute="top" secondItem="04w-Mg-cpB" secondAttribute="bottom" constant="38" id="LmZ-hY-RTE"/>
                            <constraint firstItem="ftG-sK-M4a" firstAttribute="top" secondItem="rL8-lF-AtU" secondAttribute="bottom" constant="42" id="PS8-vI-27L"/>
                            <constraint firstItem="ftG-sK-M4a" firstAttribute="centerX" secondItem="csI-cN-w5g" secondAttribute="centerX" id="RvD-PQ-Bqs"/>
                            <constraint firstItem="04w-Mg-cpB" firstAttribute="leading" secondItem="csI-cN-w5g" secondAttribute="leading" constant="20" id="SMw-NG-2Zi"/>
                            <constraint firstItem="uvS-na-a7j" firstAttribute="centerX" secondItem="csI-cN-w5g" secondAttribute="centerX" id="o1H-HW-34s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileAuthor" destination="ftG-sK-M4a" id="TkM-jS-UIS"/>
                        <outlet property="txtNameAuthor" destination="04w-Mg-cpB" id="0kX-51-QDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Q-yl-C44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1026"/>
        </scene>
        <!--Detail Author-->
        <scene sceneID="9oY-Zk-rG2">
            <objects>
                <viewController id="cJu-xS-7kB" customClass="DetailAuthor" customModule="DemoPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYM-Ka-1to"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xx-cj-T2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5R-QQ-XMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-al-9TT" customClass="ProfileImageView" customModule="DemoPrueba" customModuleProvider="target">
                                <rect key="frame" x="225" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0ZX-fP-GXa"/>
                                    <constraint firstAttribute="width" constant="150" id="Sip-M6-tdq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-61-sEZ">
                                <rect key="frame" x="0.0" y="343" width="600" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="80" id="VY2-cA-PDH" customClass="CustomCell" customModule="DemoPrueba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VY2-cA-PDH" id="ag6-D8-wU4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-Xu-5GI" customClass="ProfileImageView" customModule="DemoPrueba" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1rQ-oh-y7g"/>
                                                        <constraint firstAttribute="height" constant="50" id="eb6-7k-lvZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                                            <color key="value" red="0.91764705879999997" green="0.14901960780000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-rV-pFh">
                                                    <rect key="frame" x="81" y="29" width="511" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8u9-J7-SyU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcJ-Xu-5GI" firstAttribute="top" secondItem="ag6-D8-wU4" secondAttribute="top" constant="15" id="SSJ-ax-6YI"/>
                                                <constraint firstItem="BcJ-Xu-5GI" firstAttribute="leading" secondItem="ag6-D8-wU4" secondAttribute="leading" constant="8" id="VtQ-Cg-Y61"/>
                                                <constraint firstItem="u4b-rV-pFh" firstAttribute="leading" secondItem="BcJ-Xu-5GI" secondAttribute="trailing" constant="23" id="fFc-B5-YSP"/>
                                                <constraint firstAttribute="trailing" secondItem="u4b-rV-pFh" secondAttribute="trailing" constant="8" id="mix-1h-ER2"/>
                                                <constraint firstItem="u4b-rV-pFh" firstAttribute="top" secondItem="ag6-D8-wU4" secondAttribute="top" constant="29" id="sBO-05-zZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entityImage" destination="BcJ-Xu-5GI" id="tm7-hu-13z"/>
                                            <outlet property="entityName" destination="u4b-rV-pFh" id="Png-3a-1dG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cJu-xS-7kB" id="TGJ-O0-PEw"/>
                                    <outlet property="delegate" destination="cJu-xS-7kB" id="3Y5-KC-Hyl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-9e-KTl">
                                <rect key="frame" x="0.0" y="291" width="600" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sml-ot-YpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Agregar nuevo libro">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickInput:" destination="cJu-xS-7kB" eventType="touchUpInside" id="way-aQ-aBk"/>
                                    <segue destination="OIb-g9-ObK" kind="show" identifier="toRegisterInteraction" id="0PU-Fv-b9W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-Hp-wZR">
                                <rect key="frame" x="256" y="246" width="88" height="29"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-lM-D3W">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="CmR-tW-abp"/>
                                            <constraint firstAttribute="width" constant="23" id="dHp-0V-qMS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-Le-3A9">
                                        <rect key="frame" x="33" y="3" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9aY-Z8-JSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-oM-g80">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                        <connections>
                                            <segue destination="y4D-j8-gJp" kind="show" identifier="toCommentInteraction" id="nsE-t6-CGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RpD-Le-3A9" firstAttribute="top" secondItem="Ddz-Hp-wZR" secondAttribute="top" constant="3" id="3Uz-qN-aSG"/>
                                    <constraint firstItem="DHb-lM-D3W" firstAttribute="top" secondItem="Ddz-Hp-wZR" secondAttribute="top" id="7cv-Ui-cXB"/>
                                    <constraint firstItem="hrj-oM-g80" firstAttribute="top" secondItem="Ddz-Hp-wZR" secondAttribute="top" id="Abl-xo-au3"/>
                                    <constraint firstItem="DHb-lM-D3W" firstAttribute="leading" secondItem="Ddz-Hp-wZR" secondAttribute="leading" id="EDw-zc-m59"/>
                                    <constraint firstAttribute="trailing" secondItem="hrj-oM-g80" secondAttribute="trailing" id="Hcd-dg-rVa"/>
                                    <constraint firstAttribute="bottom" secondItem="hrj-oM-g80" secondAttribute="bottom" id="Hp2-7C-qZe"/>
                                    <constraint firstAttribute="width" constant="88" id="PEV-HD-wAC"/>
                                    <constraint firstAttribute="height" constant="29" id="fD3-cl-Z6v"/>
                                    <constraint firstAttribute="trailing" secondItem="RpD-Le-3A9" secondAttribute="trailing" constant="10" id="jOF-i2-D9I"/>
                                    <constraint firstItem="hrj-oM-g80" firstAttribute="leading" secondItem="Ddz-Hp-wZR" secondAttribute="leading" id="w5o-8t-N6X"/>
                                    <constraint firstItem="RpD-Le-3A9" firstAttribute="leading" secondItem="DHb-lM-D3W" secondAttribute="trailing" constant="10" id="zkD-V3-d5s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcL-al-9TT" firstAttribute="centerX" secondItem="b5R-QQ-XMy" secondAttribute="centerX" id="3qS-it-vNo"/>
                            <constraint firstItem="3Xx-cj-T2a" firstAttribute="top" secondItem="N5P-61-sEZ" secondAttribute="bottom" id="5Ni-za-zs9"/>
                            <constraint firstItem="Ddz-Hp-wZR" firstAttribute="centerX" secondItem="b5R-QQ-XMy" secondAttribute="centerX" id="G6t-2Q-bOS"/>
                            <constraint firstItem="Ddz-Hp-wZR" firstAttribute="top" secondItem="PcL-al-9TT" secondAttribute="bottom" constant="8" id="GlP-pM-vSQ"/>
                            <constraint firstAttribute="trailing" secondItem="vTS-9e-KTl" secondAttribute="trailing" id="HIN-Lc-iVB"/>
                            <constraint firstItem="N5P-61-sEZ" firstAttribute="leading" secondItem="b5R-QQ-XMy" secondAttribute="leading" id="WAD-jO-vUn"/>
                            <constraint firstItem="vTS-9e-KTl" firstAttribute="top" secondItem="Ddz-Hp-wZR" secondAttribute="bottom" constant="16" id="agH-8M-pg6"/>
                            <constraint firstAttribute="trailing" secondItem="N5P-61-sEZ" secondAttribute="trailing" id="bZK-5z-d29"/>
                            <constraint firstItem="N5P-61-sEZ" firstAttribute="top" secondItem="vTS-9e-KTl" secondAttribute="bottom" constant="1" id="lbC-tQ-JKO"/>
                            <constraint firstItem="vTS-9e-KTl" firstAttribute="leading" secondItem="b5R-QQ-XMy" secondAttribute="leading" id="oTz-4g-hI6"/>
                            <constraint firstItem="PcL-al-9TT" firstAttribute="top" secondItem="yYM-Ka-1to" secondAttribute="bottom" constant="24" id="tk1-p4-lBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileAuthor" destination="PcL-al-9TT" id="4Ry-Ro-xtE"/>
                        <outlet property="tableView" destination="N5P-61-sEZ" id="Bok-BB-uoo"/>
                        <segue destination="OIb-g9-ObK" kind="show" identifier="toEditInteraction" id="Ia4-yA-9iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpU-Cr-0pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1800"/>
        </scene>
        <!--New Libro-->
        <scene sceneID="Uj1-4I-ykf">
            <objects>
                <viewController storyboardIdentifier="NewLibro" id="OIb-g9-ObK" customClass="NewLibro" customModule="DemoPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV2-Jv-YUl"/>
                        <viewControllerLayoutGuide type="bottom" id="kqE-B9-1hC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8P-TS-B60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-8B-Syy" customClass="ProfileImageView" customModule="DemoPrueba" customModuleProvider="target">
                                <rect key="frame" x="225" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KW8-bd-cUF"/>
                                    <constraint firstAttribute="width" constant="150" id="P08-pm-4is"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-bb-XfB">
                                <rect key="frame" x="20" y="302" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tfd-Pz-2h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OIb-g9-ObK" id="taj-ma-C1F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un año" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-K6-0Mc">
                                <rect key="frame" x="20" y="346" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4oi-yI-hhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OIb-g9-ObK" id="T4i-g2-8dI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un URL de Imagen" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-d2-n9O">
                                <rect key="frame" x="20" y="258" width="517" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RuG-OU-546"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OIb-g9-ObK" id="ium-bz-laQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-BS-Lwp">
                                <rect key="frame" x="223" y="400" width="155" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XFp-7G-pHL"/>
                                    <constraint firstAttribute="width" constant="155" id="jAa-c5-2rY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickInput:" destination="OIb-g9-ObK" eventType="touchUpInside" id="JQk-qG-g0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-7a-5zb">
                                <rect key="frame" x="545" y="258" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="oxB-3v-n67"/>
                                    <constraint firstAttribute="height" constant="30" id="zVP-zK-lC9"/>
                                </constraints>
                                <state key="normal" backgroundImage="download"/>
                                <connections>
                                    <action selector="donwloadImage:" destination="OIb-g9-ObK" eventType="touchUpInside" id="uuP-0h-X4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjs-bb-XfB" firstAttribute="leading" secondItem="v8P-TS-B60" secondAttribute="leading" constant="20" id="1Ch-ZI-RDk"/>
                            <constraint firstItem="z8G-8B-Syy" firstAttribute="centerX" secondItem="v8P-TS-B60" secondAttribute="centerX" id="8TJ-v3-m6E"/>
                            <constraint firstItem="xjs-bb-XfB" firstAttribute="top" secondItem="Hfr-7a-5zb" secondAttribute="bottom" constant="14" id="9F2-in-Esv"/>
                            <constraint firstItem="Jml-K6-0Mc" firstAttribute="top" secondItem="xjs-bb-XfB" secondAttribute="bottom" constant="14" id="Epf-jX-INH"/>
                            <constraint firstItem="Hfr-7a-5zb" firstAttribute="leading" secondItem="X8Y-d2-n9O" secondAttribute="trailing" constant="8" id="FGK-i2-W2q"/>
                            <constraint firstItem="X8Y-d2-n9O" firstAttribute="leading" secondItem="v8P-TS-B60" secondAttribute="leading" constant="20" id="J2j-wT-dSp"/>
                            <constraint firstItem="z8G-8B-Syy" firstAttribute="top" secondItem="zV2-Jv-YUl" secondAttribute="bottom" constant="24" id="N4I-cv-RoF"/>
                            <constraint firstItem="Hfr-7a-5zb" firstAttribute="top" secondItem="zV2-Jv-YUl" secondAttribute="bottom" constant="194" id="N6F-PS-ePC"/>
                            <constraint firstItem="Hs1-BS-Lwp" firstAttribute="top" secondItem="Jml-K6-0Mc" secondAttribute="bottom" constant="24" id="PBD-EU-ucc"/>
                            <constraint firstAttribute="trailing" secondItem="Hfr-7a-5zb" secondAttribute="trailing" constant="20" id="Z0v-qT-wM3"/>
                            <constraint firstItem="Hs1-BS-Lwp" firstAttribute="centerX" secondItem="v8P-TS-B60" secondAttribute="centerX" id="h72-We-hot"/>
                            <constraint firstItem="X8Y-d2-n9O" firstAttribute="top" secondItem="z8G-8B-Syy" secondAttribute="bottom" constant="20" id="ho1-29-I8Y"/>
                            <constraint firstItem="Jml-K6-0Mc" firstAttribute="leading" secondItem="v8P-TS-B60" secondAttribute="leading" constant="20" id="jFy-IW-EAb"/>
                            <constraint firstAttribute="trailing" secondItem="xjs-bb-XfB" secondAttribute="trailing" constant="20" id="v2D-bm-Zmv"/>
                            <constraint firstAttribute="trailing" secondItem="Jml-K6-0Mc" secondAttribute="trailing" constant="20" id="xQu-9K-1JG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileLibro" destination="z8G-8B-Syy" id="Drx-Vr-EqD"/>
                        <outlet property="txtNombre" destination="xjs-bb-XfB" id="ggQ-HL-K6v"/>
                        <outlet property="txtURLImagen" destination="X8Y-d2-n9O" id="1Nf-IF-07Q"/>
                        <outlet property="txtYear" destination="Jml-K6-0Mc" id="26m-Z9-MGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLJ-kb-a7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJX-0z-nNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEA-Gu-zat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B96-uQ-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ijr-46-Wj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcK-so-Vzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="128" height="128"/>
        <image name="download" width="128" height="128"/>
        <image name="edit" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nsE-t6-CGL"/>
        <segue reference="Ia4-yA-9iC"/>
    </inferredMetricsTieBreakers>
</document>
